# UpSkill

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/elearningapp/tech5soft/upskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearningapp/tech5soft/upskill/: RequisitionActivity.java  connection.java
app/src/main/java/com/elearningapp/tech5soft/upskill/CourseDetails/: CourseDetailsActivity.java  CourseInfoActivity.java  CourseInformationActivity.java  CourseVideoListRecyclerAdapter.java  MoreActivity.java  QAActivity.java  ResourceActivity.java
app/src/main/java/com/elearningapp/tech5soft/upskill/DashBoard/: DashBoardActivity.java  RecyclerViewDashBoardAdapter.java
app/src/main/java/com/elearningapp/tech5soft/upskill/Home/: HomeActivity.java  HorizontalCourseAdapter.java  VerticalCatagoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/elearningapp/tech5soft/upskill/LoginActivity/: LoginActivity.java  SplashActivity.java
app/src/main/res/anim/: item_anim_from_side.xml  layout_from_side.xml  splash_animation.xml
app/src/main/res/drawable/: button_follow_backgroud.xml  button_signout_background.xml  image_visibility.xml  rounded_edittext.xml  shape.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_course_details.xml  activity_course_info.xml  activity_course_information.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_profile.xml  activity_qa.xml  activity_requisition.xml  activity_resource.xml  activity_search.xml  activity_splash.xml  activity_wishlist.xml  card_horizontal_course_category_home.xml  dashboard_course_layout.xml  item_course_video_list.xml  item_horizontal.xml  item_vertical.xml  layout_bottom_navigation.xml  layout_center_profile.xml  layout_content_body_home.xml  layout_content_dashboard.xml  layout_content_search_body.xml  layout_content_wish_list.xml  layout_course_lists.xml  layout_custom_imageslider_home.xml  layout_top_tabs.xml  layout_wishlist_courses.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_course_information.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchfile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/elearningapp/tech5soft/upskill/: ExampleUnitTest.java
(+20 files in other folders)
