<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetails.CourseInformationActivity">

    <TextView
        android:id="@+id/text_course_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:text="A"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/text_course_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:text="B"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/text_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Instructor"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_instructor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Instructor Name"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>

</LinearLayout>