apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elearningapp.tech5soft.upskill"
        minSdkVersion 19
        targetSdkVersion 28
        project.archivesBaseName = "AppName"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "UpSkill"
                    outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Library Dependencies
    implementation 'com.android.support:design:27.0.1'

    //CardView with Circle Indicator
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //RecyclearView
    implementation 'com.android.support:recyclerview-v7:27.0.1'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.+"

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glade Online Image Library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Exoplayer Dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'

    //API
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

}
