<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetails.CourseInformationActivity">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollwi"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:contentDescription="CourseImage"
        android:src="@drawable/market"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="CourseName"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_below="@id/courseImage"
                android:layout_centerHorizontal="false"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:id="@+id/wishimageinformation"
                android:src="@drawable/ic_fav" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_Instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/text_course_name">

            <TextView
                android:id="@+id/text_instructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Instructor"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_below="@id/card_Instructor"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_instructor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/text_instructor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="Instructor Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/card_overView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/linearLayout">

        <TextView
            android:id="@+id/txt_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Course OverView"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/card_overView">
        <TextView
            android:id="@+id/text_course_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Details"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
             />

    </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
</RelativeLayout>