<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_list_dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/courseList_course_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/market" />

            <TextView
                android:id="@+id/courseList_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/courseList_course_image"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_course_complete_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_below="@id/courseList_course_name"
                android:layout_toRightOf="@id/courseList_course_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/text_course_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% Completed"
                android:layout_below="@id/courseList_course_name"
                android:layout_toRightOf="@id/text_course_complete_rate"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>