<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--&gt;-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->

            <!--/>-->


        <!--<me.relex.circleindicator.CircleIndicator-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginTop="185dp"-->
            <!--/>-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/text_course_category"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:text="@string/text_all_category"-->
            <!--/>-->


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView_category_home"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp"-->

            <!--&gt;-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Courses"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:layout_marginTop="5dp"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--/>-->

    </LinearLayout>

</merge>